<html>
<head>

<link href="index.css" rel="stylesheet">
<script language="JavaScript" src="calculateScript.js" type="text/javascript"></script>

</head>


<body>

<h1>Calculator :</h1>

<div class="outerFrame" >
	
	<br>

	<div class="output">
		<input type = "text" Name = "Input" id="Input" size ="19">
		</br>
	</div>

	<div class="pressButtons">

	<p>

		<input type = "button" class="button whiteButton" Name ="seven" Value = "7" OnClick = "appendToTextBox(this.value)">
		<input type = "button" class="button whiteButton" Name ="eight" Value = "8" OnClick = "appendToTextBox(this.value)">
		<input type = "button" class="button whiteButton" Name ="nine" Value = "9" OnClick = "appendToTextBox(this.value)">

		<input type = "button" class="button redButton" Name ="divide" Value = "/" OnClick = "appendToTextBox(this.value); ">

		</br>
	</p>

	<p>
		<input type = "button" class="button whiteButton" Name ="four" Value = "4" OnClick = "appendToTextBox(this.value)">
		<input type = "button" class="button whiteButton" Name ="five" Value = "5" OnClick = "appendToTextBox(this.value)">
		<input type = "button" class="button whiteButton" Name ="six" Value = "6" OnClick = "appendToTextBox(this.value)">

		<input type = "button" class="button redButton" Name ="multiplication" Value = "*" OnClick = "appendToTextBox(this.value);" >

		</br>
	<p/>

	<p>
		<input type = "button" class="button whiteButton" Name ="one" Value = "1" OnClick = "appendToTextBox(this.value)" >
		<input type = "button" class="button whiteButton" Name ="two" Value = "2" OnClick = "appendToTextBox(this.value)" >
		<input type = "button" class="button whiteButton" Name ="nine" Value = "3" OnClick = "appendToTextBox(this.value)" >

		<input type = "button" class="button redButton" Name ="minus" Value = "-" OnClick = "appendToTextBox(this.value);" >

		</br>
	</p>

	<p>
		<input type = "button" class="button whiteButton" Name ="zero" Value = "0" OnClick = "appendToTextBox(this.value)" >
		<input type = "button" class="button whiteButton" Name = "clear" Value = "c" OnClick = "clr()">

		<input type = "button" class="button orangeButton" Name ="equal" Value = "=" OnClick="calculate ()">
		<input type = "button" class="button redButton" Name ="plus" Value = "+" OnClick = "appendToTextBox(this.value)" >

	</p>

	</div> <!-- div pressbutton closed -->
</div>  <!-- div outerclass closed -->
</body>
</html>
