
.outerFrame
{
border-top:2px 303030 solid;
border-bottom:black 2px solid;
border-left:black 2px solid;
border-right:black 2px solid;
position:relative;
top:80px;
left:40%;

height:300px;
width:250px;
} 

.redButton
{

color:red;
background-color:303030;
border-bottom:black 2px solid;

}

.whiteButton
{
color:white;
background-color:303030;
border-bottom:black 2px solid;
border-top:2px 303030 solid;
}

.orangeButton
{
color:black;
background-color:FF9933;
border-bottom:black 2px solid;
border-top:2px FF9933 solid;
}


.pressButtons
{
position:relative;
top:15px;
}


.button
{
width:40px;
height:30px;
border:none;
border-radius:2px;
margin-left:17px;
cursor:pointer;
border-top:2px solid transparent;
}



.output
{
background-color:white;
width:4px;
position:relative;
left:15px;
top:10px;
height:30px;
}

.output input
{
position:relative;
left:2px;
top:2px;
height:35px;
color:black;
background-color:white;
font-size:21px;
text-align:right;
}



